
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>rob-kennedy.com</title>
  <meta name="author" content="Rob Kennedy">

  
  <meta name="description" content="This is the southern side of my house. We have a few bushes that grow along that side. I&rsquo;ll have to pull them to make room for the raised beds &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rob-kennedy.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="rob-kennedy.com" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '13093382']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">rob-kennedy.com</a></h1>
  
    <h2>My Square Foot Gardening Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rob-kennedy.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://teagan.rob-kennedy.com">Teagan</a></li>
  <li><a href="http://erica.rob-kennedy.com">Erica</a></li>
  <li><a href="/about-me">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/23/shrub-removal/">Shrub Removal</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-23T09:32:56-04:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="left" src="https://lh5.googleusercontent.com/RHZ9DKnRGSiFwnhPyP2IU8caqaS-Y5NzREY_qQmNlho=w576-h324-p-no" width="270" height="152" title="Planned Spot Pic #1" > <img class="left" src="https://lh4.googleusercontent.com/8ZfXLHG17EVNhhslVl6HAhI9XE0nl6kQNZ5zKvGrNH0=w542-h304-p-no" width="270" height="152" title="Planned Spot Pic #2" > This is the southern side of my house.  We have a few bushes that grow along that side.  I&rsquo;ll have to pull them to make room for the raised beds.  The thought is that we will do 2 raised beds this year so I won&rsquo;t need to pull the whole row out.  Just 3 or 4 at the end.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/10/starting-out/">Starting Out</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-10T00:35:23-04:00" pubdate data-updated="true">Mar 10<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve started my garden out by reading <a href="http://www.squarefootgardening.com/learn/all-new-square-foot-gardening-2nd-edition/">Square Foot Gardening</a> by Mel Bartholomew. One of the important things to do in that book is to pick a location for your gardnen. I have a few large trees in my back yard and I&rsquo;m afraid my backyard won&rsquo;t get the 6-8 hours of sunlight needed for a garden. The south facing side of my house should get a plenty of sunshine. There is a tree off in the distance that could cause some early morning shadows but otherwise I think it will be a good location.</p>

<p>We have plans to do raised bed boxes and are thinking two 4x4. This year has been a record year for cold.  I&rsquo;m new to this gardening thing and wanted to get setup as soon as I can.  I will post as things start to come together.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/23/shrub-removal/">Shrub Removal</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/10/starting-out/">Starting Out</a>
      </li>
    
  </ul>
</section>
Included file &#8216;asides/twitter.html&#8217; not found in _includes directory
<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/brobzilla@gmail.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/brobzilla">@brobzilla</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'brobzilla',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Rob Kennedy -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
